<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|NEVER - WET</title>
    <link rel="icon" href="img/junha.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css"><style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Phudu:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <style>
        /* h1 {
            position: relative;
            display: inline-block;
            color: white;
        }

        h1::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 3px;
            background: linear-gradient(to right, red, blue);
            transition: width 0.5s;
        }

        h1:hover::after {
            width: 100%;
        } */
         .row {
            display: flex;
            border: 1px;
            color: white;
            border-color: white;
            justify-content: center;
         }
         
    </style>
    <body>
       <div id="title">
        <h1>BRAWLERS</h1>
    </div> 
    <div id="go-to-brawlers">
        <h1><a href="#brawler">go to collection</a></h1>
    </div>
    <div class="add">
        <h1>NEVER - WET</h1>
        <h2>Add me on brawl stars</h2>
    </div>
    <section id="brawler">
        <h1>Brawler collection</h1>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
       
         <!-- <div class="row">
                <div class="brawler">
                 <img src="img/brawlers/1.png" alt="brawler1">
                 <h2>Shelly</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/2.png" alt="brawler2">
                 <h2>Nita</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/3.png" alt="brawler3">
                 <h2>Colt</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/4.png" alt="brawler4">
                 <h2>Bull</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/5.png" alt="brawler5">
                 <h2>Jessie</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/6.png" alt="brawler6">
                 <h2>Brock</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/7.png" alt="brawler7">
                 <h2>Dynamike</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/8.png" alt="brawler8">
                 <h2>Bo</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/9.png" alt="brawler9">
                 <h2>Tick</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/10.png" alt="brawler10">
                 <h2>8-Bit</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/11.png" alt="brawler11">
                 <h2>Emz</h2>
                </div>
                <div class="brawler">
                 <img src="img/brawlers/12.png" alt="brawler12">
                 <h2>El Pr -->
    </body>
</head>
</html>